{
  "name": "financas",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matievicz217/controle-de-finan-as.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Matievicz217/controle-de-finan-as/issues"
  },
  "homepage": "https://github.com/Matievicz217/controle-de-finan-as#readme",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
